

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


server.port=8089
spring.datasource.url=jdbc:sqlserver://125.212.224.205;databaseName=djxuyen1_itlab1;encrypt=true;trustservercertificate=true
spring.datasource.username=djxuyen1_qa1
spring.datasource.password=76kM81zu!
spring.jpa.hibernate.ddl-auto=none


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false

